<HTML><HEAD><TITLE>MIDI Technical Fanatic's Brainwashing Center</TITLE>
<META NAME="keywords" CONTENT="MIDI audio music programming tutorials">
<META NAME="description" CONTENT="Contains tutorials about MIDI, programming information, technical documents, free MIDI software, and well-arranged MIDI files.">
</HEAD><BODY BACKGROUND="midijack.gif" BGCOLOR=WHITE TEXT=BLACK LINK=BLUE VLINK=PURPLE ALINK=PURPLE>

<H4>Note: this is a mirror of the old borg.com website; apparently my archive 
shows up on google before the <a href="http://home.roadrunner.com/~jgglatt/">official moved site.</a> 
Go there if you want the 'official' version, though Mr. Glatt doesn't seem to 
have updated this stuff in a while. It's pretty much perfect-o.</H4>
<H1><FONT COLOR=GREEN>MIDI is the language of gods.</FONT></H1>

<P>Lesser life forms communicate in more primitive, less artistic manners such as barks, chirps, roars, or any of the many human verbal languages in use throughout the globe. But, gods communicate using MIDI messages. Even a picture, whose value is often equated to a thousand words, cannot match the scope of emotional and intellectual power unleashed by a stream of MIDI messages. But, try to tell that to the visual-and-print-fixated, tone-deaf heathen who infest this planet...

<P>The <B>MIDI Technical Fanatic's Brainwashing Center</B> is a cyberplace dedicated to those individuals who wish to attain a higher level of existence than that of the plodding, MIDI-illiterate scum around them. Here, you will find MIDI technical documents and programming information, MIDI tutorials which explain various MIDI topics in easy-to-understand terms, MIDI software tools, examples of some very good uses of MIDI (in the form of well-constructed MIDI sequencer files), and blueprints for the surgical installation of a MIDI jack upon the human body so that a musician can directly communicate with his MIDI gear.

<P><FONT COLOR=RED><B>WARNING!</B></FONT> This Web Site contains pictures of bare male and female DIN connectors, as well as explicit talk about "dumps with handshakes". Before continuing, you must be an adult, preferably one who isn't a hypocritical U.S. legislator who sponsors a "porn" bill while he's cheating on his spouse with an illegal alien prostitute whom he pays (using taxpayer's money) to spank his swollen buttocks with a rolled-up copy of <EM>The New Republic</EM>.

<P>There are also a lot of annoying, abrasive attempts at humor. Get used to it, or kill yourself.

<HR>
<BLOCKQUOTE>
<P><A HREF="tutr/miditutr.htm">Tutorials for MIDI Users</A></P>
<P><A HREF="progs/software.htm">Software Programs</A></P>
<P><A HREF="files/midifile.htm">MIDI Files</A></P>
<P><A HREF="tech/miditech.htm">Technical Docs and Programming</A></P>
<P><A HREF="midirexx/midirexx.htm">MIDI Rexx -- A MIDI development language for hobbyists</A></P>
<P><A HREF="hardware/hardware.htm">MIDI Hardware Projects</A></P>
<P><A HREF="company.htm">Company Contacts</A></P>
<P><A HREF="news.htm">What's new</A></P>
<P><A HREF="humor/humor.htm">More obnoxious and surrealistic humor (by unpopular request)</A></P>
</BLOCKQUOTE>

<HR>
<P><BLOCKQUOTE>
<A HREF="me.htm">About the author</A></P>
</BLOCKQUOTE>
<P><CENTER>Give me a piece of your mind (ie, what's left of it) by clicking upon the mail button.<BR>
<A HREF="mailto: jglatt@borg.com"><IMG SRC="MAILBUTT.GIF" ALIGN=CENTER BORDER=0></A></CENTER>

<HR>
<P><img src="../cgi-bin/Count.cgi?dd=D|ft=0|tr=T|trgb=ffffff|df=jg.cnt"> gullible suckers, besides you, have been coerced into visiting this Web site. Sickening, isn't it?
</BODY></HTML>
